{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"pen bot", 
"NomorOwner":"6283872277426",
"NamaOwner":"SEBUT AJ XEPEN", 
"Gopay" : "Qris",
"Ovo" : "083872277426",
"Dana" : "081398860278",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
